{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    { "source": "/socket.io/:path*", "destination": "/backend/server.js" },
    { "source": "/api/:path*", "destination": "/backend/server.js" }
  ],
  "env": {
    "ALLOWED_ORIGIN": "https://chatfilm.vercel.app"
  }
}