{
  "name": "ChatFilm PWA",
  "short_name": "ChatFilm",
  "description": "WhatsApp-Style Film Set Chat PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
